%in
    width: 1100px
    margin: 0 auto
    padding-top: 110px
    padding-bottom: 120px

%icon
    position: relative
    vertical-align: middle
    display: inline-block
    +sprite-bkg()

%text
    font-size: 18px
    font-weight: 600
    line-height: 1.4
    letter-spacing: .2px    

%title
    color: #f7f2ea
    font-size: 42px
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 3px

%h
    color: white
    font-size: 23px
    text-transform: uppercase
    letter-spacing: 1.5px

$purple: #864f9c

.in
    @extend %in

.header
    .in
        padding-top: 55px
        padding-left: 44px
        padding-bottom: 25px
        +clr
        vertical-align: middle
    background: $purple
    &__logo
        +s(logo)
        color: transparent
        font-size: 0px
        font-family: a
        line-height: 0
        float: left
.tab
    margin-top: 10px
    margin-right: 10px
    float: right
    li
        padding: 0 5px
    a
        vertical-align: middle
        padding: 5px 15px
        color: white
        font-size: 16px
        text-transform: uppercase
        text-decoration: none
        &:hover
            background: #633a79
            border-radius: 4px

.hero
    background: $purple
    .in

    &__h
        @extend %title
        text-transform: none
        letter-spacing: normal
    .btn._orange
        margin-top: 60px
        margin-bottom: 25px
        background: #eb7d4b
        box-shadow: 0px 4px 0px rgba(#eb7d4b, .5)
        color: white
        &:hover
            background: darken(#eb7d4b, 5%)

.services
    background: #16c2a3
    &__h
        @extend %title
        margin-bottom: 5px
    &__text
        margin-top: 15px
        color: white
        @extend %text
        
    .icon
        @extend %icon
        @each $img in branding, design, develop, rocket
            &._#{$img}
                +s($img)

    &__list
        margin-top: 80px
        .service__h
            color: white
            margin-top: 50px
        .service__text
            color: white
            font-size: 16px
            padding: 10px 20px
            line-height: 1.8

.team
    background: #e7f1f8
    &__h
        @extend %title
        color: #3c4660
        margin-bottom: 5px
    &__text
        @extend %text
        color: #3c4660
        margin-top: 15px
    .team__item
        margin-top: 80px
        .item__img
            border-radius: 50%
            width: 200px
            height: 200px
        .item__h
            @extend %h
            color: #3c4660
            margin-top: 30px
        .item__function
            color: #30b9e6
            font-size: 17px
            margin-top: 10px
            font-weight: 400
        .item__text
            font-size: 16px
            padding: 15px 20px
            line-height: 1.5
    .contacts
        a
            border-radius: 50%
            background: #bdd1df
            width: 32px
            height: 32px
            display: inline-block
            vertical-align: middle
            line-height: 32px
            padding-top: 1px
            &:hover
                background: #30b9e6
        .icon
            @extend %icon
            vertical-align: initial
            @each $img in facebook, twitter, email, linkedin
                &._#{$img}
                    +si($img)
                    +sprite-size($img)

.skills
    &__h
        @extend %title
        color: #3b4761
    &__text
        @extend %text
        color: #3b4761
    .skills__list
        margin-top: 80px
    .skill__percentage
        @extend %icon
        margin-bottom: 30px
        line-height: 160px
        font-size: 43px
        color: #3b4761
        @each $img in web, css, graphic, ui
            &._#{$img}
                +si($img)
                +sprite-size($img)
    .skill__h
        @extend %h
        color: #3b4761

.portfolio
    background: #fd9
    &__h
        @extend %title
        color: #393939
    &__text
        @extend %text
        margin-bottom: 50px
    &__item
        padding: 30px 10px
    .portfolio__list
        margin-top: 30px
    .portfolio__item
        text-decoration: none
        h4
            @extend %h
            color: #393939
            font-size: 1.2em 
            font-weight: 400
            letter-spacing: 0.8px
            margin-top: 20px
    .tab
        display: block
        float: none
        height: 30px
        a
            color: #393939
            // font-weight: 600
            font-size: 19px
            padding: 5px 23px
            background: rgba(black, 0.08)
            height: 100%
            border-radius: 4px
            &:hover
                background: rgba(white, 0.5) 
        li.is_active > a
            background: white
    .btn._green        
        margin-top: 60px
        margin-bottom: 25px
        background: #17c1a3
        box-shadow: 0px 4px 0px rgba(darken(#17c1a3, 5), .9)
        color: white
        &:hover
            background: darken(#17c1a3, 5)

.review
    background: #d74580
    &__h
        @extend %title
    &__text
        @extend %text
        color: white
    &__img
        border-radius: 50%
        margin-right: 40px
        display: table-cell
    &__list
        margin-top: 50px
    &__item    
        margin-top: 30px
        margin-bottom: 30px
        display: table
        border-collapse: separate
        text-align: left
        color: white
        .blockquote
            display: table-cell
            vertical-align: middle
        blockquote
            font-style: italic
            padding-top: 5px
            padding-right: 60px
            line-height: 1.5
            font-size: 16px
            &:before
                content: open-quote
            &:after
                content: close-quote
            quotes: "\201C""\201D""\2018""\2019"
    .item__h
        //@extend %h
        margin-top: 20px
    .item__function
        color: #fd9
        font-size: 14px
        margin-top: 5px
        font-weight: 400
.touch
    background: #3c5399
    &__h
        @extend %title
    &__text
        @extend %text
        color: white
    &__form
        .form__group
            margin-bottom: 30px
            &.l>div
                padding: 0 15px
                &:last-child
                    padding-right: 0
                &:first-child
                    padding-left: 0
        .input
            width: 100%
            font-family: "Titillium Web", Arial, sans-serif
            background: rgba(black, .15)
            border: 0
            border-radius: 4px
            padding: 10px 20px
            font-size: 16px
            color: white
            &::-webkit-input-placeholder
                color: white
                &:after
                    content: " *"
                    color: red
        ._textarea
        margin:  50px 120px 0 120px
    .btn._blue        
        margin-top: 30px
        margin-bottom: 25px
        background: #2fb9e7
        box-shadow: 0px 4px 0px rgba(#2fb9e7, .5)
        color: white
        &:hover
            background: darken(#2fb9e7, 5)

.footer
    background: #334b8e
    .in
        padding: 40px 0
    a
        color: white
        font-size: 22px
        margin: auto 20px
        &:hover
            color: #30bae7
            text-decoration: none
    .social